spring.application.name=email-demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quintordeclaraties@gmail.com
spring.mail.password=inlu sqcz dgbh jmxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true